<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hexo,Github Pages,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="终于简单的搭建好自己的博客了">
<meta name="keywords" content="hexo,Github Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="initMyBlogDone">
<meta property="og:url" content="https://godtree94.github.io/posts/18588/index.html">
<meta property="og:site_name" content="GODTREE">
<meta property="og:description" content="终于简单的搭建好自己的博客了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://godtree94.github.io/uploads/images/hexo启动成功.PNG">
<meta property="og:image" content="https://godtree94.github.io/uploads/images/git-ssh_文件夹结构.PNG">
<meta property="og:image" content="https://godtree94.github.io/uploads/images/git-ssh_config文件样例.PNG">
<meta property="og:image" content="https://godtree94.github.io/uploads/images/hexo-deploy-success.PNG">
<meta property="og:updated_time" content="2020-06-09T04:11:45.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="initMyBlogDone">
<meta name="twitter:description" content="终于简单的搭建好自己的博客了">
<meta name="twitter:image" content="https://godtree94.github.io/uploads/images/hexo启动成功.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://godtree94.github.io/posts/18588/">





  <title> initMyBlogDone | GODTREE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GODTREE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://godtree94.github.io/posts/18588/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="john">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GODTREE">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GODTREE" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                initMyBlogDone
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T16:15:00+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  终于简单的搭建好自己的博客了
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起搭建博客,发现以前的我真的很折腾,用过WordPress,折腾各种主题各种插件,好不容易折腾完了放到了sae上,又搞下seo优化,到头来发现,真正写的文章少,质量也不行,后面干脆就都写在自己的txt文件里面存起来好了</p>
<p>直到最近做项目看别人的博客看多了,发现好多大牛都直接把博客放在github pages上,是静态博客,想着又不用自己去操作貌似功能很强大的管理后台,于是我决定动刀了,于是有了现在这个我很喜欢的博客,应该不会再换了!</p>
<p>搭建的思路先写下:</p>
<ol>
<li>安装node环境(需要有npm)</li>
<li>用npm安装hexo-cli,并用hexo命令初始化一个文件夹,这个文件夹就相当于博客的静态页面生成工具,自带服务器环境</li>
<li>配置git的ssh私钥,方便hexo deploy的时候调用git push时候不用输入密码(其实一开始我以为这一步骤是可以忽略的,但是试了下发现不成功,不知道哪一步错了还是真的不行,也没再试了,反正配个ssh也不难)</li>
<li>hexo部署到github pages</li>
</ol>
<h2 id="安装node环境-需要有npm"><a href="#安装node环境-需要有npm" class="headerlink" title="安装node环境(需要有npm)"></a>安装node环境(需要有npm)</h2><p>用的Windows装的,nodejs安装包官网上下载,安装完后自带npm</p>
<h2 id="安装hexo-cli"><a href="#安装hexo-cli" class="headerlink" title="安装hexo-cli"></a>安装hexo-cli</h2><p>npm原本的源太慢了,所以用了阿里的npm源,npm就是一个包管理器,跟maven差不多,maven的中央仓库相信用过的知道速度如何…记得全局安装(-g)哦,安装完就有hexo命令了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https://registry.npm.taobao.org install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>你想安装你的博客生成工具到哪,比如E://blog,就到E盘目录下,按<code>shift+鼠标右键</code>,点击打开当前目录的命令行,用hexo命令初始化,然后可以去喝杯茶等待安装完成…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm --registry https://registry.npm.taobao.org install</span><br></pre></td></tr></table></figure>
<p>安装完了后,hexo的几个命令你都可以用了,除了hexo deploy(因为这个是部署用的,还没配部署呢),先来看下demo效果先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/images/hexo启动成功.PNG" alt="hexo启动成功"></p>
<p>还不赶紧打开浏览器看看效果!</p>
<h2 id="配置git的ssh秘钥"><a href="#配置git的ssh秘钥" class="headerlink" title="配置git的ssh秘钥"></a>配置git的ssh秘钥</h2><p>git首先要配置下email和name先,代码提交的时候会有你的个人信息,这样有什么问题别人可以找你,毕竟email是程序猿每天都得关注的</p>
<p>这里说个技巧,git config有全局的和当前git项目下的,全局的建议用你的个人最常用邮箱和个人昵称,因为学习技术嘛是很漫长的过程,自己学写一些自己练习的代码呀或者私人项目是贯穿于整个职业道路上的,比较固定,至于用公司邮箱和公司昵称的,谁知道你下个月是不是准备跳槽了呢,所以,公司项目的话,配config不要配置成全局较好,接到一个项目配这个项目的config,下面准备配置全局的git config了哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;自己的邮箱地址&quot;</span><br><span class="line">git config --global user.name &quot;自己的昵称&quot;</span><br></pre></td></tr></table></figure>
<p>很多新手都很不明白git的ssh是什么原理,这里简单说明下,首先在本地生成ssh公钥和私钥,公钥呢,就相当于两兄弟,同个父母生的,公钥呢放到github上,相当于在github当接头人,私钥在你本机的电脑上,你呢,用这把私钥去访问github,哦,你的兄弟认出你了,放行,有人际关系就是好呀,连密码都不用输了呵呵</p>
<p>这里要说下你的个人项目和公司的项目有多个git ssh秘钥怎么分开管理,先贴下我的~/.ssh目录下的结构</p>
<p><img src="/uploads/images/git-ssh_文件夹结构.PNG" alt="git-ssh_文件夹结构"></p>
<p><code>known_hosts</code>文件记录了用git ssh尝试过通信的服务器地址,是git会自动生成的,不用管</p>
<p><code>ssh-keygen</code>是生成公钥和秘钥的工具,自动默认会生成在电脑个人目录下的.ssh文件夹,默认名称为id_rsa何id_rsa.pub(公钥,public的缩写后缀,放在git服务器上的),建议那个git服务器上的,要加个后缀好辨别点,比如github的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f ~/.ssh/id_rsa.github -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p>一路回车(如果你想给私钥也设置个密码的话,就输入下密码,但是这样的话每次push就还得输入你设置的私钥密码;如果不想的话,回车默认免密码),生成后,要自己写个config文件,放在.ssh文件夹下</p>
<p><img src="/uploads/images/git-ssh_config文件样例.PNG" alt="git-ssh_config文件样例"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line"> IdentityFile C:\Users\john\.ssh\id_rsa.github</span><br><span class="line"> User godtree94</span><br></pre></td></tr></table></figure>
<p>自己修改成自己相应的信息,这个会修改吧,修改完就差把<code>id_rsa.github.pub</code>的内容放上github的ssh设置的地方了,记得别有多余的空格哦,这个不懂的话百度<code>github添加ssh公钥</code>,懒得找图了</p>
<p>配置完了后,测试下行不行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>看到提示信息:<code>You&#39;ve successfully authenticated, but GitHub does not provide shell access</code>,恭喜你已经成功了</p>
<h2 id="hexo部署到github-pages"><a href="#hexo部署到github-pages" class="headerlink" title="hexo部署到github pages"></a>hexo部署到github pages</h2><p>部署的流程是这样的:执行hexo deploy后,生成<code>.deploy_git</code>文件夹(该文件夹里面实际就是生成的博客静态页面),并把该文件夹<code>git init</code>初始化,hexo会去当前目录下读取<code>_config.yml</code>文件的deploy配置部分,把刚才生成的<code>.deploy_git</code>push上github的仓库</p>
<h3 id="新建github仓库"><a href="#新建github仓库" class="headerlink" title="新建github仓库"></a>新建github仓库</h3><p>建立仓库名的格式为:<code>&#39;用户名&#39;.github.io</code>,比如john.github.io,用户名跟你github的名字一样,而且不能包含大写字母,以下都假定github的用户名为john</p>
<h3 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h3><p>打开<code>_config.yml</code>文件,到最底部发现有<code>deploy:...</code>的属性<br>这里有两种配置,一种是hexo3.0之前的版本,一种是hexo3.0之后的版本,我的版本是3.2.2,我的配置是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: http://github.com/john/john.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: test</span><br></pre></td></tr></table></figure>
<p>只要替换用户名为自己的就行了,记得冒号后面要有空格,有点像python的语法,肯定是强迫症的人写的hexo</p>
<h3 id="hexo部署"><a href="#hexo部署" class="headerlink" title="hexo部署"></a>hexo部署</h3><p>配置无误后,清理下hexo的缓存,生成静态页面文件,部署:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/images/hexo-deploy-success.PNG" alt="hexo-deploy-success"></p>
<p>看到done了,就证明成功了,赶紧输入<code>john.github.io</code>试下呗</p>
<p>至于hexo怎么新建文章,怎么换主题等等,自己探索吧,hexo真的超赞!终于可以安心的用sublime写博客了!</p>
<hr>
<blockquote>
<p><strong>版权声明:</strong><br>本文首发于<a href="https://godtree94.github.io">GODTREE 博客</a>，版权所有，侵权必究，转载请注明出处。<br>本文永久链接：<a href="https://godtree94.github.io/posts/18588/">https://godtree94.github.io/posts/18588/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4352/" rel="prev" title="developToolsDescription">
                developToolsDescription <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/images/avatar.jpg" alt="john">
          <p class="site-author-name" itemprop="name">john</p>
          <p class="site-description motion-element" itemprop="description">每一个你讨厌的现在,都有一个不够努力的曾经</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node环境-需要有npm"><span class="nav-number">1.</span> <span class="nav-text">安装node环境(需要有npm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo-cli"><span class="nav-number">2.</span> <span class="nav-text">安装hexo-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置git的ssh秘钥"><span class="nav-number">3.</span> <span class="nav-text">配置git的ssh秘钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo部署到github-pages"><span class="nav-number">4.</span> <span class="nav-text">hexo部署到github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建github仓库"><span class="nav-number">4.1.</span> <span class="nav-text">新建github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置hexo"><span class="nav-number">4.2.</span> <span class="nav-text">配置hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo部署"><span class="nav-number">4.3.</span> <span class="nav-text">hexo部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">john</span>
</div>


<div class="powered-by">
  技术只有起点  <i class="fa fa-github"></i>  创新没有终点
</div>

<div class="theme-info">
  博客
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
